# resume-skills-import

./: .gitignore  Main.xaml  Main.xlsx  README.md  project.json
.local/: AllDependencies.json  PDF-Reader.nuget.props  PackageCache.json  nuget.cache.backup
Output/: recheck.csv
Parameters/: newTag_inject.js  skills.csv
